EAGLE AutoRouter Statistics:

Job           : /Users/robertdiamond/Documents/eagle/ard_card/ard_card.brd

Start at      : 16:55:40 (5/30/10)
End at        : 16:55:51 (5/30/10)
Elapsed time  : 00:00:11

Signals       :    33   RoutingGrid: 10 mil  Layers: 2
Connections   :    65   predefined:  3 ( 0 Vias )

Router memory :   341120

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:04  00:00:02  00:00:02  00:00:01  00:00:02
Number of Ripups  :         0        19         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         8         0         0         0         0

Routed            :         5        62        62        62        62        62
Vias              :         0        73        38        35        34        41
Resolution        :    12.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
